In [9]:
import pandas as pd
import numpy as np

In [10]:
df1 = pd.read_csv('predictions/prdiction_1.csv') 
df2 = pd.read_csv('predictions/prdiction_2.csv') 
df3 = pd.read_csv('predictions/prdiction_3.csv') 
df4 = pd.read_csv('predictions/prdiction_4.csv')

In [11]:
df2 = pd.merge(df1[["id"]],df2,on="id",how='left')
df3 = pd.merge(df1[["id"]],df3,on="id",how='left')
df4 = pd.merge(df1[["id"]],df4,on="id",how='left')
df1

                  id        target
0      Id_hg4i94kfbg  2.712542e+07
1      Id_j1afeth58t  2.668849e+07
2      Id_bahkipht8j  2.561986e+07
3      Id_t1iry5orn0  2.558827e+07
4      Id_dnlh2w774v  2.589420e+07
...              ...           ...
18238  Id_t4ukpeaxa5  5.013669e+07
18239  Id_dallii8q6q  4.640289e+07
18240  Id_p0neksuxwp  1.048030e+08
18241  Id_s2yku2tuvb  1.007666e+08
18242  Id_27olkkjknp  9.600139e+07

[18243 rows x 2 columns]

In [13]:
df1["target"] = (df1["target"]*0.25)+(df2["target"]*0.25)+(df3["target"]*0.25)+(df4["target"]*0.25)

In [14]:
df1.to_csv('prdiction.csv',index=False)
df1

                  id        target
0      Id_hg4i94kfbg  2.853040e+07
1      Id_j1afeth58t  2.160245e+07
2      Id_bahkipht8j  2.123300e+07
3      Id_t1iry5orn0  2.320554e+07
4      Id_dnlh2w774v  2.465077e+07
...              ...           ...
18238  Id_t4ukpeaxa5  5.164230e+07
18239  Id_dallii8q6q  4.675404e+07
18240  Id_p0neksuxwp  9.581040e+07
18241  Id_s2yku2tuvb  9.321922e+07
18242  Id_27olkkjknp  9.089745e+07

[18243 rows x 2 columns]