In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('predictions/prdiction_1.csv') 
df2 = pd.read_csv('predictions/prdiction_2.csv') 
df3 = pd.read_csv('predictions/prdiction_3.csv') 
df4 = pd.read_csv('predictions/prdiction_4.csv')

In [3]:
cols = list(df1.columns)
cols

['id', 'target']

In [4]:
index_col = list(df1.columns)[0]

In [47]:
df = pd.merge(df1,df2,on=index_col,how='left')
df

          Person_id  Target_x  Target_y
0     Id_r90136smvl  0.935813  0.906609
1     Id_wawdqhmu6s  0.288730  0.077066
2     Id_ap2czff2bu  0.118272  0.133150
3     Id_uhgink7iha  0.140541  0.111785
4     Id_5j6bzk3k81  0.065518  0.174019
...             ...       ...       ...
1929  Id_iogk84m72d  0.017577  0.020665
1930  Id_exoifxvj0s  0.141293  0.174285
1931  Id_ixio0xbvta  0.138448  0.046488
1932  Id_3vjt2lnwp3  0.205936  0.066762
1933  Id_q8na9byk0c  0.238596  0.360575

[1934 rows x 3 columns]

In [48]:
for col in cols[1:]:
    df[col] = (df[col+'_x']*0.2) + (df[col+'_y']*0.8)
df

          Person_id  Target_x  Target_y    Target
0     Id_r90136smvl  0.935813  0.906609  0.912450
1     Id_wawdqhmu6s  0.288730  0.077066  0.119399
2     Id_ap2czff2bu  0.118272  0.133150  0.130175
3     Id_uhgink7iha  0.140541  0.111785  0.117536
4     Id_5j6bzk3k81  0.065518  0.174019  0.152318
...             ...       ...       ...       ...
1929  Id_iogk84m72d  0.017577  0.020665  0.020048
1930  Id_exoifxvj0s  0.141293  0.174285  0.167687
1931  Id_ixio0xbvta  0.138448  0.046488  0.064880
1932  Id_3vjt2lnwp3  0.205936  0.066762  0.094597
1933  Id_q8na9byk0c  0.238596  0.360575  0.336179

[1934 rows x 4 columns]

In [49]:
df[cols].to_csv('8_lgb_only-1_4.csv',index=False)
df[cols]

          Person_id    Target
0     Id_r90136smvl  0.912450
1     Id_wawdqhmu6s  0.119399
2     Id_ap2czff2bu  0.130175
3     Id_uhgink7iha  0.117536
4     Id_5j6bzk3k81  0.152318
...             ...       ...
1929  Id_iogk84m72d  0.020048
1930  Id_exoifxvj0s  0.167687
1931  Id_ixio0xbvta  0.064880
1932  Id_3vjt2lnwp3  0.094597
1933  Id_q8na9byk0c  0.336179

[1934 rows x 2 columns]